<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="popUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-ke-XlU">
                                <rect key="frame" x="40" y="60" width="53" height="30"/>
                                <state key="normal" title="Colores"/>
                                <connections>
                                    <segue destination="1JV-si-cKd" kind="popoverPresentation" identifier="colorsSegue" popoverAnchorView="mgI-ke-XlU" id="R96-CX-euj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-98-MEH">
                                <rect key="frame" x="640" y="60" width="88" height="30"/>
                                <state key="normal" title="Comentarios"/>
                                <connections>
                                    <segue destination="Zm1-wN-FhD" kind="popoverPresentation" identifier="commentsSegue" popoverAnchorView="hW3-98-MEH" id="krX-l8-toc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW3-98-MEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IFI-ge-N94"/>
                            <constraint firstItem="mgI-ke-XlU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="RYR-5M-nfi"/>
                            <constraint firstItem="mgI-ke-XlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iGZ-YV-MuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hW3-98-MEH" secondAttribute="trailing" constant="40" id="kom-k4-agK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorsButton" destination="mgI-ke-XlU" id="odv-yo-dUG"/>
                        <outlet property="commentsButton" destination="hW3-98-MEH" id="hFk-u9-YRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="68"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="ngp-eo-Jgg">
            <objects>
                <viewController id="Zm1-wN-FhD" customClass="CommentsViewController" customModule="popUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cK-WS-1Bh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-bE-suw">
                                <rect key="frame" x="40" y="30" width="240" height="29"/>
                                <segments>
                                    <segment title="students"/>
                                    <segment title="comments"/>
                                </segments>
                                <color key="tintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didSelectSegmentedControl:" destination="Zm1-wN-FhD" eventType="valueChanged" id="cM1-6a-0Ei"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-Kq-lhW">
                                <rect key="frame" x="20" y="88" width="280" height="313"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentID" id="nls-ON-IJu" customClass="StudentTableViewCell" customModule="popUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nls-ON-IJu" id="oYb-BC-Hte">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-y1-9X2">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-cv-Bmw">
                                                            <rect key="frame" x="0.0" y="12" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="b1q-aB-wA2"/>
                                                                <constraint firstAttribute="height" constant="20" id="iFE-hI-yzJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-4b-LIq">
                                                            <rect key="frame" x="30" y="12" width="190" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-W6-Aok">
                                                            <rect key="frame" x="220" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="mZg-Ts-pWp"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="..."/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="06O-bk-nfM">
                                                            <rect key="frame" x="250" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="JuS-nK-rn4"/>
                                                                <constraint firstAttribute="width" constant="30" id="dN4-A2-Bhg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Af6-y1-9X2" secondAttribute="bottom" id="Bxw-PD-K99"/>
                                                <constraint firstItem="Af6-y1-9X2" firstAttribute="leading" secondItem="oYb-BC-Hte" secondAttribute="leading" id="DIu-oI-Nge"/>
                                                <constraint firstAttribute="trailing" secondItem="Af6-y1-9X2" secondAttribute="trailing" id="XN4-JA-Lth"/>
                                                <constraint firstItem="Af6-y1-9X2" firstAttribute="top" secondItem="oYb-BC-Hte" secondAttribute="top" id="kSs-9m-oZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ZUS-cv-Bmw" id="EX7-cg-q1v"/>
                                            <outlet property="dotsButton" destination="7dC-W6-Aok" id="OcT-gA-kWO"/>
                                            <outlet property="flagImageView" destination="06O-bk-nfM" id="Ein-Mw-md4"/>
                                            <outlet property="studentName" destination="p5f-4b-LIq" id="zS9-gc-yji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zm1-wN-FhD" id="2eh-kh-6d4"/>
                                    <outlet property="delegate" destination="Zm1-wN-FhD" id="J4Y-tn-7Dp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-rY-wHk">
                                <rect key="frame" x="5" y="431" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+ Invite student ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSelectInviteStudent:" destination="Zm1-wN-FhD" eventType="touchUpInside" id="TsT-Za-UVz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-KT-Sgg" customClass="CustomSegmentedControl" customModule="popUp" customModuleProvider="target">
                                <rect key="frame" x="40" y="66" width="240" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.62352941179999999" green="0.58823529409999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="students,comments"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.62352941179999999" green="0.58823529409999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorBorderColor">
                                        <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q7i-hY-9GQ" firstAttribute="bottom" secondItem="a0Y-rY-wHk" secondAttribute="bottom" constant="15" id="JQn-g9-xdz"/>
                            <constraint firstItem="pjG-bE-suw" firstAttribute="top" secondItem="q7i-hY-9GQ" secondAttribute="top" constant="30" id="YIM-3K-Xu1"/>
                            <constraint firstItem="q7i-hY-9GQ" firstAttribute="trailing" secondItem="pjG-bE-suw" secondAttribute="trailing" constant="40" id="fhJ-RO-6Ws"/>
                            <constraint firstItem="Q9E-Kq-lhW" firstAttribute="top" secondItem="pjG-bE-suw" secondAttribute="bottom" constant="30" id="h61-QA-q0s"/>
                            <constraint firstItem="Q9E-Kq-lhW" firstAttribute="leading" secondItem="q7i-hY-9GQ" secondAttribute="leading" constant="20" id="hQN-Sc-rYN"/>
                            <constraint firstItem="q7i-hY-9GQ" firstAttribute="trailing" secondItem="Q9E-Kq-lhW" secondAttribute="trailing" constant="20" id="lGa-VJ-yX6"/>
                            <constraint firstItem="pjG-bE-suw" firstAttribute="leading" secondItem="q7i-hY-9GQ" secondAttribute="leading" constant="40" id="mOi-hu-ykn"/>
                            <constraint firstItem="a0Y-rY-wHk" firstAttribute="top" secondItem="Q9E-Kq-lhW" secondAttribute="bottom" constant="30" id="sv8-L8-zaq"/>
                            <constraint firstItem="a0Y-rY-wHk" firstAttribute="leading" secondItem="q7i-hY-9GQ" secondAttribute="leading" constant="5" id="xAB-yO-Kmz"/>
                            <constraint firstItem="q7i-hY-9GQ" firstAttribute="trailing" secondItem="a0Y-rY-wHk" secondAttribute="trailing" constant="20" id="xJH-a1-zQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7i-hY-9GQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q9E-Kq-lhW" id="IPU-ba-f7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwk-iF-ceB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.9375" y="-76.171875"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="tPn-He-hBg">
            <objects>
                <viewController id="1JV-si-cKd" customClass="ColorsViewController" customModule="popUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycv-SN-p0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-aP-mmn">
                                <rect key="frame" x="20" y="30" width="280" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-5p-YQg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="229"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-NT-WYM">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-M8-qlH">
                                                <rect key="frame" x="0.0" y="30.5" width="190" height="198.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-UQ-1SH">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="didSelectColor:" destination="1JV-si-cKd" eventType="touchUpInside" id="dZz-HO-DT0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-do-ZHv">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.57873008579999996" blue="0.82958792889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="didSelectColor:" destination="1JV-si-cKd" eventType="touchUpInside" id="Qjo-1C-Qv2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-nn-5zU">
                                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.38582331050000002" blue="0.35600250970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="didSelectColor:" destination="1JV-si-cKd" eventType="touchUpInside" id="8gN-Wj-XFE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-Kc-Bsq">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="didSelectColor:" destination="1JV-si-cKd" eventType="touchUpInside" id="Exh-Yj-Yv1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-NS-1QA">
                                                        <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.46666666670000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="didSelectColor:" destination="1JV-si-cKd" eventType="touchUpInside" id="GJs-c8-Xe1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-ad-7yh">
                                        <rect key="frame" x="0.0" y="259" width="280" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-hO-Nab">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-My-80Y">
                                                <rect key="frame" x="0.0" y="30.5" width="280" height="50"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-MV-vWF">
                                                        <rect key="frame" x="-2" y="0.0" width="215" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SSE-Cs-tiO"/>
                                                            <constraint firstAttribute="width" constant="211" id="fv7-bd-2ei"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="sliderDidMove:" destination="1JV-si-cKd" eventType="valueChanged" id="Phs-A4-TqO"/>
                                                        </connections>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-sP-Ng1">
                                                        <rect key="frame" x="231" y="0.0" width="49" height="50"/>
                                                        <color key="backgroundColor" red="0.62352941179999999" green="0.58823529409999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-yU-XYZ">
                                        <rect key="frame" x="0.0" y="369.5" width="280" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-tg-gy1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-Am-BpK">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-vL-smW">
                                                        <rect key="frame" x="0.0" y="20.5" width="90" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jan-5B-BVd">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="P"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-q6-D7g">
                                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="S"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-l7-Kuy">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="R"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-fG-1BQ">
                                                <rect key="frame" x="190" y="0.0" width="90" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-Ov-Qq0">
                                                        <rect key="frame" x="60.5" y="0.0" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-i5-lTR">
                                                        <rect key="frame" x="0.0" y="20.5" width="90" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-hh-CmB">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="R"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-zk-JRG">
                                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="S"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5A-Ww-dvF">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="P"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gVE-aP-mmn" firstAttribute="leading" secondItem="iab-hV-hIB" secondAttribute="leading" constant="20" id="KG7-bo-NS2"/>
                            <constraint firstAttribute="trailing" secondItem="gVE-aP-mmn" secondAttribute="trailing" constant="20" id="Y4f-zp-gqF"/>
                            <constraint firstItem="gVE-aP-mmn" firstAttribute="top" secondItem="iab-hV-hIB" secondAttribute="top" constant="30" id="cHO-xj-IKm"/>
                            <constraint firstItem="iab-hV-hIB" firstAttribute="bottom" secondItem="gVE-aP-mmn" secondAttribute="bottom" constant="30" id="kXb-tN-Z6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iab-hV-hIB"/>
                    </view>
                    <connections>
                        <outlet property="pointIndicator" destination="wxZ-sP-Ng1" id="tad-hf-FWK"/>
                        <outlet property="slider" destination="L3H-MV-vWF" id="RDL-Zd-3mW"/>
                        <outletCollection property="colorButtons" destination="CLM-UQ-1SH" collectionClass="NSMutableArray" id="AqM-Q4-cgC"/>
                        <outletCollection property="colorButtons" destination="dcq-do-ZHv" collectionClass="NSMutableArray" id="AdL-md-hXy"/>
                        <outletCollection property="colorButtons" destination="2vB-nn-5zU" collectionClass="NSMutableArray" id="2Kc-uR-PbB"/>
                        <outletCollection property="colorButtons" destination="Ljv-Kc-Bsq" collectionClass="NSMutableArray" id="wCn-Ub-DY9"/>
                        <outletCollection property="colorButtons" destination="g1q-NS-1QA" collectionClass="NSMutableArray" id="KDG-0a-awx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIr-tz-oML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.9375" y="588.8671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="128" height="128"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
